; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps =
  SparkFun_SCD30_Arduino_Library
  Adafruit_BME280_Library
  Adafruit_NeoPixel
  lbernstone/Tone
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps =
  paulvha/scd30
  Adafruit_BME280_Library
  Adafruit_NeoPixel
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
